WSGIDaemonProcess ioc_fetch user=ioc_fetch group=ioc_fetch processes=2 threads=10 request-timeout=120

<VirtualHost *:80>
    #ServerName example.domain.com
    WSGIScriptAlias / /home/ioc_fetch/ioc_fetch/www.wsgi
</VirtualHost>


#<IfModule mod_ssl.c>
#    <VirtualHost *:443>
#        ServerName example.domain.com
#        WSGIScriptAlias / /home/ioc_fetch/ioc_fetch/www.wsgi
#        Alias /store /home/ioc_fetch/ioc_fetch/store/
#
#        SSLEngine on
#        SSLCertificateFile      /etc/ssl/certs/ioc_fetch.crt
#        SSLCertificateKeyFile   /etc/ssl/private/ioc_fetch.key
#        SSLCertificateChainFile /etc/ssl/certs/ioc_fetch.crt
#        SSLCACertificatePath    /etc/ssl/certs/
#    </VirtualHost>
#</IfModule>
